# flink-kafka-consumer-cassandra-output

./: pom.xml
conf/: message-consumer.properties
src/main/java/com/cansever/consumer/: AvroDeserializationSchema.java  BackupMessageConsumer.java  CassandraOutputFormat.java  Encryptor.java  NewDowngradingConsistencyRetryPolicy.java
src/main/java/com/cansever/consumer/message/: MXParser.java  MessageObject.java  MessageType.java  XmppPacketReader.java
src/main/resources/: Message.avsc
